<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:background="#666"
        android:text="1"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
    android:background="#f0f"
    android:text="1"
    android:gravity="center"
    android:layout_width="100dp"
    android:layout_height="100dp" />
    <TextView
    android:background="#888"
    android:text="1"
    android:gravity="center"
    android:layout_width="100dp"
    android:layout_height="100dp" />
    <TextView
    android:background="#999"
    android:text="1"
    android:gravity="center"
    android:layout_width="100dp"
    android:layout_height="100dp" />




</RelativeLayout>
